<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Employee Management">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="1.0" prefHeight="370.0" prefWidth="600.0">
                           <children>
                              <GridPane prefHeight="238.0" prefWidth="609.0" vgap="3.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <TextField GridPane.columnIndex="2" GridPane.columnSpan="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Department" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="CS" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="IT" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <RadioButton mnemonicParsing="false" text="ECE" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date Hired" wrappingWidth="65.33672714233398" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <DatePicker prefHeight="26.0" prefWidth="257.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                    <RadioButton mnemonicParsing="false" text="Full Time" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <RadioButton mnemonicParsing="false" text="Part Time" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="99.0" text="Management" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anual Salary" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                    <TextField GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hours Worked" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rate" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <TextField GridPane.columnIndex="5" GridPane.rowIndex="5" />
                                    <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="82.0" text="Manager" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                    <RadioButton mnemonicParsing="false" text="Department Head" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                    <RadioButton mnemonicParsing="false" text="Director" GridPane.columnIndex="5" GridPane.rowIndex="6" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="126.0" text="Clear" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" text="Add Employee" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" text="Remove Employee" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                    <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Set Hours" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </GridPane>
                              <TextArea prefHeight="148.0" prefWidth="600.0">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin></TextArea>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Employee Database">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
